# ---------------------------------------------------------------------------
# Environment variables accessible in the browser.
# Expo includes these variables into the js bundle delivered to the client
# ---------------------------------------------------------------------------
EXPO_PUBLIC_SITE_URL=

# ---------------------------------------------------------------------------
# Environment variables for Google sign-in
# ---------------------------------------------------------------------------
# EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=
# EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS_REVERSED=
# EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=
# EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=

# ---------------------------------------------------------------------------
# Environment variables to connect to supabase.
# ---------------------------------------------------------------------------
EXPO_PUBLIC_SUPABASE_URL=https://nxhicusxmvmddosfxgcw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aGljdXN4bXZtZGRvc2Z4Z2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMDQxMDEsImV4cCI6MjA1NzU4MDEwMX0.y270dIKUhfH_ABxMLihIT_7nCCkw2di63eFpRLMr0YU
EXPO_PUBLIC_SUPABASE_FUNCTIONS_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aGljdXN4bXZtZGRvc2Z4Z2N3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjAwNDEwMSwiZXhwIjoyMDU3NTgwMTAxfQ.ewxiXLCO3HHtyCpkvO4M9wG7NKCtGfg396NuMM112uw

# ---------------------------------------------------------------------------
# Environment variables to connect to Firebase.
# ---------------------------------------------------------------------------
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=

# ---------------------------------------------------------------------------
# Environment variables for the REST backend.
# ---------------------------------------------------------------------------
EXPO_PUBLIC_REST_BACKEND_URL=

# ---------------------------------------------------------------------------
# Environment variables for Stripe.
# ---------------------------------------------------------------------------
# EXPO_PUBLIC_STRIPE_API_KEY=
# EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# EXPO_PUBLIC_STRIPE_WEBHOOK_SIGNING_SECRET=

STORYBOOK_ENABLED=false

PATH=$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH